<html>
<head>
<title>html2ps/html2pdf error message</title>
<style>
body {
  color:#000;
  background-color:#fff;
  margin:10px;
  font-family:arial, helvetica, sans-serif;
  color:#000;
  font-size:12px;
  line-height:18px;
}
p,td {
  color:#000;
  font-size:12px;
  line-height:18px;
  margin-top:3px;
  vertical-align: top;
}
h1 {
  font-family:arial, helvetica, sans-serif;
  color:#669;
  font-size:27px;
  letter-spacing:-1px;
  margin-top:12px;
  margin-bottom:12px;
}
tr.odd {
  background-color: #f0f0f0;
}
tr.even {
  background-color: #ffffff;
}
td {
  padding: 3px;
}
</style>
</head>
<body>
<h1>HTTP error <?php echo $_http_error ?></h1>
<p>Could not open URL <?php echo $_url?> you've specified. 

<p>Server responded with:
<pre>
<?php echo $_server_response; ?>
</pre>
</body>
</html>              
