<html>
<head>
<title>html2ps/html2pdf error message</title>
<style>
body {
  color:#000;
  background-color:#fff;
  margin:10px;
  font-family:arial, helvetica, sans-serif;
  color:#000;
  font-size:12px;
  line-height:18px;
}
p,td {
  color:#000;
  font-size:12px;
  line-height:18px;
  margin-top:3px;
  vertical-align: top;
}
h1 {
  font-family:arial, helvetica, sans-serif;
  color:#669;
  font-size:27px;
  letter-spacing:-1px;
  margin-top:12px;
  margin-bottom:12px;
}
tr.odd {
  background-color: #f0f0f0;
}
tr.even {
  background-color: #ffffff;
}
td {
  padding: 3px;
}
</style>
</head>
<body>
<h1>Error</h1>
<p>
Font metric file <tt><?php echo $_filename; ?></tt> missing. You must have AFM font metric files intalled on your server 
in order to use the <b>PS (Compact)</b> output method. Metric files <i>may</i> be taken from Ghostscript distribution.
</p>
<table>
<tr class="odd"> 
<th width="20%">Problem</th><th>Solution</th>
</tr>
<tr class="even">
<td>Metric files are not installed on your server</td>
<td>
Install either ghostscript-fonts or any other Type1 font package containing metric files. Edit 
.html2ps.config and config.inc.php to point to installed metric files.
</td>
</tr>
<tr class="odd">
<td>The <tt>TYPE1_FONTS_REPOSITORY</tt> points to incorrect directory.</td>
<td>Edit config.inc.php; set the value of <tt>TYPE1_FONTS_REPOSITORY</tt> to directory where your font metric files reside.</td>
</tr>
<tr class="even">
<td>You have no requested metric file.</td>
<td>
Probably you're using non-standard font package. HTML2PS is configured to work with fonts distributed with Ghostscript out-of-the-box.
If you're using other fonts, edit .html2ps.config. <tt>metrics</tt> items should contain names of metric files you're using.
</td>
</tr>
</table>
</body>
</html>              
